In [1]:
# Pandas:
# It is data structure consist of data set. The data set are in the form pf dataframe/series
# Data Frames - A data set with atleast 2 coloumns/features and any no of rows.
# Series - A data set consits only 1 column/feature and any no of rows
# Pandas helps to read different kinds of files

In [2]:
# Pandas Documentation: https://pandas.pydata.org/docs/

In [10]:
# Installing Pandas
!pip install pandas

Requirement already satisfied: pandas in c:\users\sanat\anaconda3\lib\site-packages (1.0.5)
Requirement already satisfied: numpy>=1.13.3 in c:\users\sanat\anaconda3\lib\site-packages (from pandas) (1.18.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\sanat\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\sanat\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\sanat\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [1]:
# importing pandas
import pandas as pd

In [31]:
# Reading the csv file
df = pd.read_csv("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/ex1.csv")
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [32]:
type(df) # Datatype of df

pandas.core.frame.DataFrame

In [37]:
df['a'] # Printing only the a column of df

0    1
1    5
2    9
Name: a, dtype: int64

In [35]:
type(df['a']) # Its series because, only 1 column and any no of rows

pandas.core.series.Series

In [36]:
# Converting the above series into list
print(list(df['a']))

[1, 5, 9]

In [38]:
# Printing the top 5 records in a dataframe
# head() displays top 5 records in a dataset
df.head() # We dont have so much records so printing only 3 records

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [39]:
# Printing the bottom 5 records in a dataframe
# tail() displays a bottom 5 records in a dataset
df.tail() # We dont have so much records so printing only 3 records

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [42]:
# Printing top 2 record in a dataframe
df.head(2)

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world

In [43]:
# Printing bottom 2 record in a dataframe
df.tail(2)

   a   b   c   d message
1  5   6   7   8   world
2  9  10  11  12     foo

In [44]:
# Reading the tsv file 
#tsv - tab seperated values
df1=pd.read_table("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/test.tsv")
df1

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [46]:
# Reading the tsv file using read_csv
# We using sep="\t" to separate tab from the tsv file
df1=pd.read_csv("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/test.tsv", sep="\t" )
df1

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [48]:
# Reading the csv file using read_tsv
# We using sep="," to separate comma from the csv file
df1=pd.read_table("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/ex1.csv", sep="," )
df1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [54]:
# header="infer" - The first row will be treated as column
df1=pd.read_csv("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/ex1.csv", header="infer")
df1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [51]:
# header=None - It will take header as first row
df1=pd.read_csv("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/ex1.csv", header=None)
df1

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [52]:
# Giving names to header
# names='[]'
df1=pd.read_csv("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/ex1.csv", header=None, 
                names=["A","B","C","D","E"])
df1

   A   B   C   D        E
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [56]:
df1=pd.read_csv("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/ex1.csv")
df1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [ ]:
# Givng new Names to the column

In [61]:
# Example 1:

# Giving names to header - which already having column name.
# Then the existing column name will become first row and it will insert the new name to column
df1=pd.read_csv("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/ex1.csv",
                names=["AA","BB","CC","DD","EE"])
df1

  AA  BB  CC  DD       EE
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [59]:
# Example 2:

# Giving names to header - which already having column name.
# Then the existing column name will become first row and it will insert the new name to column
# We are passing only 4 column names instead of 5. Then the first column will become the row index
df1=pd.read_csv("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/ex1.csv",
                names=["AA","BB","CC","DD"])
df1

   AA  BB  CC       DD
a   b   c   d  message
1   2   3   4    hello
5   6   7   8    world
9  10  11  12      foo

In [60]:
# Example 3:

# Giving names to header - which already having column name.
# Then the existing column name will become first row and it will insert the new name to column
# We are passing only 3 column names instead of 5. Then the first two column will become the row index
df1=pd.read_csv("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/ex1.csv",
                names=["AA","BB","CC"])
df1

      AA  BB       CC
a b    c   d  message
1 2    3   4    hello
5 6    7   8    world
9 10  11  12      foo

In [69]:
# Use columns

In [70]:
# Changing the header names and printing the file
df1=pd.read_csv("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/ex1.csv",
                names=["AA","BB","CC","DD","EE"])
df1

  AA  BB  CC  DD       EE
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [66]:
# Example 1:

# From the above output, we printing the First column "AA", 
#Use columns - usecols="" - Printing only the columns which we need
df1=pd.read_csv("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/ex1.csv",
                names=["AA","BB","CC","DD","EE"],
                usecols=['AA'])
df1

  AA
0  a
1  1
2  5
3  9

In [71]:
# Example 2:

# we printing the First column "AA" and "EE", 
#Use columns - usecols="" - Printing only the columns which we need
df1=pd.read_csv("C:/Sanath/Sanath_Learnings/Python_Topics_Concepts_Examples/Pandas/examples/ex1.csv",
                names=["AA","BB","CC","DD","EE"],
                usecols=['AA','EE'])
df1

  AA       EE
0  a  message
1  1    hello
2  5    world
3  9      foo

In [ ]:
# index_col=[""]
# Using this we can get "Keys"
# Using Keys we can group the data

In [5]:
df = pd.read_csv("examples/csv_mindex.csv")
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [3]:
# Example 1:
# index_col helps to give keys. Using keys we can group the data
df = pd.read_csv("examples/csv_mindex.csv",
                 index_col=['key1','key2'])
df

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [12]:
# Skipping rows - Removing unwanted data or data with NAN values or empty data

In [14]:
df = pd.read_csv("examples/ex4.csv")
df

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [17]:
# Example 1:

# I am removing the 0th,2nd and 3rd row from the above ouput. Because it contains meaningless message or NAN Value or
# unwanted value.
df = pd.read_csv("examples/ex4.csv",
                 skiprows=[0,2,3])
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [ ]:
# Reading the NAN values from the file

In [18]:
df=pd.read_csv("examples/ex5.csv")
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [26]:
# Example 1:

# Checking the null values in dataset
df.isnull() # Checking the null values in dataset
# pd.isnull(df) - we can write the above null check using this

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [21]:
# Example 1a:

# Counting the no of values present in each column that includes null values
pd.isnull(df).count()

something    3
a            3
b            3
c            3
d            3
message      3
dtype: int64

In [23]:
# Example 1c:

# Counting the no of null values in each column
df.isnull().sum() 
# pd.isnull(df).sum() - we can write the above sum of null check using this

something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64

In [30]:
# Example 2:

# na_values="NULL" - The empty values will chang to NAN values in the form of string
df=pd.read_csv("examples/ex5.csv", na_values="NULL")  
df # Here its not changing because it already contains NAN not empty values

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [ ]:
# Reading the excel file

In [41]:
df=pd.read_excel("examples/ex1.xlsx",sheet_name="Sheet1")
df

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [55]:
# Reading a HTML File

In [57]:
# Importing lxml to read html files
!pip install lxmL

Requirement already satisfied: lxmL in c:\users\sanat\anaconda3\lib\site-packages (4.5.2)

In [56]:
# Reading a html file - we need to give the url
df=pd.read_html("http://www.basketball-reference.com/leagues/NBA_2015_totals.html")
df

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [58]:
type(df) # The type of this data frane of html file is list

list

In [60]:
df[0] # Gives me data of first table.here the data type is "list". so it will print the table related to index"0"
# if df[1], then it will through an error, becase we having only one table.

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [61]:
len(df) # we having one table. so it is printing only 1

1

In [62]:
df[0]["Player"] # In the data frame, printing the first table and column name ="Player"

0          Quincy Acy
1        Jordan Adams
2        Steven Adams
3         Jeff Adrien
4       Arron Afflalo
            ...
670    Thaddeus Young
671    Thaddeus Young
672    Thaddeus Young
673       Cody Zeller
674      Tyler Zeller
Name: Player, Length: 675, dtype: object

In [64]:
type(df[0]["Player"]) # The data type of above output is series. Because having only one column

pandas.core.series.Series

In [66]:
df[0][["Player","Pos"]] # In the data frame, printing the first table and column name ="Player", "Pos"

             Player Pos
0        Quincy Acy  PF
1      Jordan Adams  SG
2      Steven Adams   C
3       Jeff Adrien  PF
4     Arron Afflalo  SG
..              ...  ..
670  Thaddeus Young  PF
671  Thaddeus Young  PF
672  Thaddeus Young  PF
673     Cody Zeller   C
674    Tyler Zeller   C

[675 rows x 2 columns]

In [68]:
type(df[0][["Player","Pos"]]) # The data type of above output is dataframe. Because having atleast two column

pandas.core.frame.DataFrame