In [2]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

In [38]:
# Creating a Data Frame 
df=pd.DataFrame({'A':[1,2,np.nan], 'B':[5,np.nan,np.nan], 'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [29]:
# Adding new column to the existing data frame
df['States']=("CA NV AZ").split()
df

     A    B  C States
0  1.0  5.0  1     CA
1  2.0  NaN  2     NV
2  NaN  NaN  3     AZ

In [30]:
# Setting the index of the data frame
df.set_index('States')
df

     A    B  C States
0  1.0  5.0  1     CA
1  2.0  NaN  2     NV
2  NaN  NaN  3     AZ

In [31]:
df  # The column index goes back to previous.-In previous output, we got states as column index. But, now it disappeared.
    # Because we not  changed the column index permanently

     A    B  C States
0  1.0  5.0  1     CA
1  2.0  NaN  2     NV
2  NaN  NaN  3     AZ

In [32]:
# Setting the index of the data frame- inplace=True will make changes permanently
df.set_index('States', inplace=True)
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [33]:
df # Now we can changes in the column index permanently.

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [34]:
# Checking the null values
df.isnull().sum() # A column has 1 , B column has 2 and C column has 0 null values

A    1
B    2
C    0
dtype: int64

In [38]:
# Droping the null values
df.dropna(axis=0, how='any', inplace=False) # axis="0" will remove any rows that contains NAN values and inplace=True will
                                           # make changes permanently

          A    B  C
States
CA      1.0  5.0  1

In [39]:
# Droping the null values
df.dropna(axis=0, how='all', inplace=False) # axis="0" will remove any rows that contains NAN values and inplace=True will
                                           # make changes permanently
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [8]:
# Droping the null values
df.dropna(axis=1, how='any', inplace=False) # axis="1" will remove any columns that contains NAN values and inplace=True will
                                           # make changes permanently

   C
0  1
1  2
2  3

In [11]:
df.dropna(axis=0,thresh=None) # thresh is checking for Non NAN Values. example of NON Nan value is 1.0, 2.0....

     A    B  C
0  1.0  5.0  1

In [22]:
df.dropna(axis=0,how='any', thresh=2) # thresh is checking for 2 Non NAN values in a row.
                                      # NON Nan value is Not a Null Value

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [23]:
df.dropna(axis=1,how='any', thresh=2) # thresh is checking for 2 Non NAN values in a column

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [41]:

df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [44]:
# Replacing the NAN Values with something else
# By this way, we are handling the missing values in dataset
df.fillna(value="Fill_Value", inplace =False) # Replacing the NAN values with some values

            A           B  C
0           1           5  1
1           2  Fill_Value  2
2  Fill_Value  Fill_Value  3

In [47]:
df.fillna(method="ffill", inplace =False) # method = ffill will fill the NAN values with the previous value in a column

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  2.0  5.0  3

In [49]:
df.fillna(method="backfill", inplace =False) # backfill will fill the value next to NAN values in a column. Here
                                             # there is values next to NAN values column. so it showing the same.

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [45]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [52]:
# I am filling the mean value to the NAN value
# First i am finding the mean value of the column
df['A'].mean()

1.5

In [54]:
df.fillna(value=df['A'].mean()) # Now NAN value of entire data set is replaced with mean value

     A    B  C
0  1.0  5.0  1
1  2.0  1.5  2
2  1.5  1.5  3

In [55]:
df['A'].fillna(value=df['A'].mean()) # I am filling the A column NAN value with mean value of A column

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [56]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [61]:
# I am finding the mean value of each column and replacing the NAN value of that column with the mean value of that column
# We are doing it on the above data set
for i in df.columns:
     df[i]=df[i].fillna(value=df[i].mean())
        
df.head()

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3

In [7]:
# Example - Group By Operation
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [8]:
# groupby
df.groupby('Company') # The output will be in object type.

In [10]:
# groupby
df.groupby('Company').mean() # We are retreivng the output from object type with the help of mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [11]:
# groupby
df.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [13]:
# groupby
df.groupby(['Company','Sales']).max()

                Person
Company Sales
FB      243       Carl
        350      Sarah
GOOG    120    Charlie
        200        Sam
MSFT    124    Vanessa
        340        Amy

In [15]:
df.groupby('Company').describe() # describe gives the statistical information for the company column

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [20]:
df.groupby(['Company','Sales']).describe()

              Person
               count unique      top freq
Company Sales
FB      243        1      1     Carl    1
        350        1      1    Sarah    1
GOOG    120        1      1  Charlie    1
        200        1      1      Sam    1
MSFT    124        1      1  Vanessa    1
        340        1      1      Amy    1

In [21]:
df.groupby('Company').describe().loc['FB'] # "loc" will give the statistical information for the particular company

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [23]:
df.groupby('Company').describe().loc[['FB','GOOG']]

        Sales
        count   mean        std    min     25%    50%     75%    max
Company
FB        2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0  56.568542  120.0  140.00  160.0  180.00  200.0

In [22]:
pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose() # Transposing

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [24]:
pd.DataFrame(df.groupby('Company').describe().loc[['FB','GOOG']]).transpose() # Transposing

Company              FB        GOOG
Sales count    2.000000    2.000000
      mean   296.500000  160.000000
      std     75.660426   56.568542
      min    243.000000  120.000000
      25%    269.750000  140.000000
      50%    296.500000  160.000000
      75%    323.250000  180.000000
      max    350.000000  200.000000

In [42]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [36]:
# loc vs iloc
# loc() is used the data elements in a row
# iloc() helps to find the data from both rows and column. It is basically indexlocation. Its like slicing technique
# For getting data from a column, we can use df['A'] for single column and df[['A','B']] for multiple columns

In [29]:
df1.loc[2]  # loc[] will helps to get the data of the particular row

A    A2
B    B2
C    C2
D    D2
Name: 2, dtype: object

In [30]:
df1.loc[[0,2]]

    A   B   C   D
0  A0  B0  C0  D0
2  A2  B2  C2  D2

In [31]:
df1.iloc[:]

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [32]:
df1.iloc[1:]

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [34]:
df1.iloc[1:3,1:3]

    B   C
1  B1  C1
2  B2  C2

In [40]:
df1.iloc[2,:]

A    A2
B    B2
C    C2
D    D2
Name: 2, dtype: object

In [55]:
df1.iloc[1:3,[True, False, False, True]]

    A   D
1  A1  D1
2  A2  D2

In [65]:
# I need A0,D0,A3 and D3 from df1
df2 = df1.iloc[0:,[True, False, False, True]]
df2 # I am getting the below values.

    A   D
0  A0  D0
1  A1  D1
2  A2  D2
3  A3  D3

In [66]:
df2.iloc[[0,3]] # From the above values i am choosing only 0 and 3rd row index for my desired output.

    A   D
0  A0  D0
3  A3  D3

In [68]:
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [67]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [69]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [73]:
# I am concatinating the df1,df2 and df3
pd.concat([df1,df2,df3]) # default the axis=0, so displaying the output one by one
# The insertion happened in row wise

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [74]:
pd.concat([df1,df2,df3], axis=1) # The insertion happened in column wise
# df3 not having values for index 0,1,2,3 so it has NAN avlues and similarly for df1 and df2

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [75]:
df4=pd.concat([df1,df2,df3])
df4

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [76]:
df4.reset_index() # I am reseting the index of the abpve output.

    index    A    B    C    D
0       0   A0   B0   C0   D0
1       1   A1   B1   C1   D1
2       2   A2   B2   C2   D2
3       3   A3   B3   C3   D3
4       0   A4   B4   C4   D4
5       1   A5   B5   C5   D5
6       2   A6   B6   C6   D6
7       3   A7   B7   C7   D7
8       8   A8   B8   C8   D8
9       9   A9   B9   C9   D9
10     10  A10  B10  C10  D10
11     11  A11  B11  C11  D11

In [81]:
# Droping a data from a column
df4.reset_index().drop('index', axis=1) # Droping the "index" column_name, so axis=1.

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [82]:
# Droping a data from a row
df4.reset_index().drop(3, axis=0) # Droping the "3" from the row_index, so axis=0.

    index    A    B    C    D
0       0   A0   B0   C0   D0
1       1   A1   B1   C1   D1
2       2   A2   B2   C2   D2
4       0   A4   B4   C4   D4
5       1   A5   B5   C5   D5
6       2   A6   B6   C6   D6
7       3   A7   B7   C7   D7
8       8   A8   B8   C8   D8
9       9   A9   B9   C9   D9
10     10  A10  B10  C10  D10
11     11  A11  B11  C11  D11

In [87]:
df5= pd.concat([df1,df2,df3],axis=1)
df5

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [90]:
# Replacing the NAN Value
df5.fillna(value=0) # I am replacing the NAN value with 0

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0  A4  B4  C4  D4    0    0    0    0
1   A1  B1  C1  D1  A5  B5  C5  D5    0    0    0    0
2   A2  B2  C2  D2  A6  B6  C6  D6    0    0    0    0
3   A3  B3  C3  D3  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [ ]:
# Merging - It happens with the common key
# Merging 2 data frames

In [91]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [92]:
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [94]:
# Merging the data
pd.merge(left,right,how="inner",on="key" ) # Giving the data frames , specifying inner join and "on" is the
                                           # key on which we need to merge
    # The inner join will display based on the values in the key. The values in the key should be there in both the 
    # data frames.

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [95]:
# Merging the data
pd.merge(left,right,how="outer",on="key" ) # Giving the data frames , specifying inner join and "on" is the
                                           # key on which we need to merge
    # The outer join will display all the data and will specify "NAN values" if there is no key corresponding to 
    # that value in the data frame. Here the "key:k1" is not there in left join so its printing "NAN".

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [96]:
# Merging the data - Here we giben right after left data frame
pd.merge(right,left,how="outer",on="key" ) # Giving the data frames , specifying inner join and "on" is the
                                           # key on which we need to merge
    # The outer join will display all the data and will specify "NAN values" if there is no key corresponding to 
    # that value in the data frame. Here the "key:k1" is not there in left join so its printing "NAN".

  key    C    D    A    B
0  K0   C0   D0   A0   B0
1  K1   C1   D1  NaN  NaN
2  K2   C2   D2   A2   B2
3  K3   C3   D3   A3   B3
4  K8  NaN  NaN   A1   B1

In [98]:
pd.merge(left,right,how="left",on="key" ) # how="left" will give importance to left. so all the rows of left df will print

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [99]:
pd.merge(left,right,how="right",on="key" ) # how="right" will give importance to right. so all the rows of right df will print

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

In [ ]:
# Merging the data frames that has 2 keys

In [100]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [101]:
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [102]:
# we are merging the data with the help of multiple keys
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [103]:
pd.merge(left,right,how="outer",on=['key1','key2']) # I am getting the entire information

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [104]:
# Join Operators
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [105]:
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [106]:
left.join(right) # left_dataframe .join(right_dataframe) # More focus on left data_frame

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [107]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [108]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [119]:
# In the above col2 i need to find the log(x) and append that value into new column name in my data frame
df['function_applied'] = df['col2'].apply(lambda x: np.log(x)) # inside apply(), i can give my function_name or we can
                                                               # define lambda function
df

   col1  col2  col3  function_applied
0     1   444   aaa          6.095825
1     2   555    bb          6.318968
2     3   666     c          6.501290
3     4   444    dd          6.095825
4     5   333  eeee          5.808142
5     6   222   fff          5.402677
6     7   666    gg          6.501290
7     8   777     h          6.655440
8     9   666   iii          6.501290
9    10   555     j          6.318968

In [122]:
# In the above col2 i need to find the square of that and append that value into new column name in my data frame
df['function_applied'] = df['col2'].apply(lambda x:  x**2) # inside apply(), i can give my function_name or we can
                                                               # define lambda function
df

   col1  col2  col3  function_applied
0     1   444   aaa            197136
1     2   555    bb            308025
2     3   666     c            443556
3     4   444    dd            197136
4     5   333  eeee            110889
5     6   222   fff             49284
6     7   666    gg            443556
7     8   777     h            603729
8     9   666   iii            443556
9    10   555     j            308025

In [124]:
def col_len(val):  # We are writing function to find the length of the string
    return len(val)

In [125]:
# I am finding the length of col3 and storing it in separate column
df['column3_length'] = df['col3'].apply(col_len)
df

   col1  col2  col3  function_applied  column3_length
0     1   444   aaa            197136               3
1     2   555    bb            308025               2
2     3   666     c            443556               1
3     4   444    dd            197136               2
4     5   333  eeee            110889               4
5     6   222   fff             49284               3
6     7   666    gg            443556               2
7     8   777     h            603729               1
8     9   666   iii            443556               3
9    10   555     j            308025               1