In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                 sep="\t")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [5]:
# Display the columns names
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Name         156 non-null    object
 4   Sex          156 non-null    object
 5   Age          126 non-null    float64
 6   SibSp        156 non-null    int64
 7   Parch        156 non-null    int64
 8   Ticket       156 non-null    object
 9   Fare         156 non-null    float64
 10  Cabin        31 non-null     object
 11  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [6]:
# Display the top 10 records
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
# Display the bottom 10 record
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [8]:
# To get the datatypes of column
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
df.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [16]:
# Finding the column names which has datatype="object"
a = df.dtypes[df.dtypes=="object"].index
a

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [24]:
# Finding the statistical information of above "a"
df[a].describe()

                           Name   Sex  Ticket        Cabin Embarked
count                       156   156     156           31      155
unique                      156     2     145           28        3
top     Emir, Mr. Farred Chehab  male  237736  C23 C25 C27        S
freq                          1   100       2            2      110

In [25]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [28]:
# Finding the null Values 
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [45]:
sorted(df['Name'])

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence',
 'Bing, Mr. Lee',
 'Bonnell, Miss. Elizabeth',
 'Boulos, Mrs. Joseph (Sultana)',
 'Braund, Mr. Owen Harris',
 'Burke, Mr. Jeremiah',
 'Byles, Rev. Thomas Roussel Davids',
 'Caldwell, Master. Alden Gates',
 'Cann, Mr. Ernest Charles',
 'Carrau, Mr. Francisco M',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Christmann, Mr. Emil',
 'Chronopoulos, Mr. Apostolos',
 'Coelho, Mr. Domingos Fernandeo',
 'Connors, Mr. Patrick',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dean, Mr. Bertram Frank',
 'Devaney, Miss. Margaret Delia',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dowdell, Miss. Elizabeth',
 'Drazenoic, Mr. Jozef',
 'Ekstrom, Mr. Johan',
 'Emir, Mr. Farred Chehab',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Giglio, Mr. Victor',
 'Glynn, Miss. Mary Agatha',
 'Goldschmidt, Mr. George B',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Greenfield, Mr. William Bertram',
 'Gustafsson, Mr. Anders Vilhelm',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harris, Mr. Henry Birkhardt',
 'Heikkinen, Miss. Laina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Stanley George',
 'Holverson, Mr. Alexander Oskar',
 'Hood, Mr. Ambrose Jr',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Jenkin, Mr. Stephen Curnow',
 'Johansson, Mr. Gustaf Joel',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Jussila, Miss. Katriina',
 'Kantor, Mr. Sinai',
 'Kink, Mr. Vincenz',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lennon, Mr. Denis',
 'Madsen, Mr. Fridtjof Arne',
 'Mamee, Mr. Hanna',
 'Masselmani, Mrs. Fatima',
 'McCarthy, Mr. Timothy J',
 'McDermott, Miss. Brigdet Delia',
 'McGowan, Miss. Anna "Annie"',
 'McMahon, Mr. Martin',
 'Meo, Mr. Alfonzo',
 'Meyer, Mr. Edgar Joseph',
 'Mionoff, Mr. Stoytcho',
 'Moen, Mr. Sigurd Hansen',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. James',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moutal, Mr. Rahamin Haim',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Olsen, Mr. Ole Martin',
 'Osen, Mr. Olaf Elon',
 'Ostby, Mr. Engelhart Cornelius',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Torborg Danira',
 'Panula, Master. Juha Niilo',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pekoniemi, Mr. Edvard',
 'Peter, Miss. Anna',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Porter, Mr. Walter Chamberlain',
 'Rekic, Mr. Tido',
 'Rice, Master. Eugene',
 'Richard, Mr. Emile',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rogers, Mr. William John',
 'Rugg, Miss. Emily',
 'Salkjelsvik, Miss. Anna Kristine',
 'Samaan, Mr. Youssef',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sheerlinck, Mr. Jan Baptist',
 'Shorney, Mr. Charles Joseph',
 'Sirayanian, Mr. Orsen',
 'Skoog, Master. Harald',
 'Slocovski, Mr. Selman Francis',
 'Sloper, Mr. William Thompson',
 'Sobey, Mr. Samuel James Hayden',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Staneff, Mr. Ivan',
 'Stewart, Mr. Albert A',
 'Todoroff, Mr. Lalio',
 'Turpin, Mr. William John Robert',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Waelens, Mr. Achille',
 'Webber, Miss. Susan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'West, Miss. Constance Mirium',
 'Wheadon, Mr. Edward H',
 'White, Mr. Percival Wayland',
 'White, Mr. Richard Frasar',
 'Williams, Mr. Charles Duane',
 'Williams, Mr. Charles Eugene',
 'Woolner, Mr. Hugh',
 'Zabour, Miss. Hileni',
 'van Billiard, Mr. Austin Blyler']

In [39]:
df[['Name','Age','Sex']]

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
151                  Pears, Mrs. Thomas (Edith Wearne)  22.0  female
152                                   Meo, Mr. Alfonzo  55.5    male
153                    van Billiard, Mr. Austin Blyler  40.5    male
154                              Olsen, Mr. Ole Martin   NaN    male
155                        Williams, Mr. Charles Duane  51.0    male

[156 rows x 3 columns]

In [59]:
sorted(df['Name'].head(10))[1:10:2]# Sorting the name and printing the names from 1 to 10 with step of 2

['Braund, Mr. Owen Harris',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Moran, Mr. James',
 'Palsson, Master. Gosta Leonard']

In [54]:
(df[['Name','Age','Sex']].head(10))[1:10:2]# Sorting  and printing the names from 1 to 10 with step of 2

                                                Name   Age     Sex
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
5                                   Moran, Mr. James   NaN    male
7                     Palsson, Master. Gosta Leonard   2.0    male
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

In [61]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
151    1
152    3
153    3
154    3
155    1
Name: Pclass, Length: 156, dtype: int64

In [63]:
# Getting the Unique Values
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [68]:
new_class=pd.Categorical(df['Pclass'].unique())
new_class

[3, 1, 2]
Categories (3, int64): [1, 2, 3]

In [70]:
# Uniquely identifying the values from the given data
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [ ]:
import numpy as np 
char_cabin = df["Cabin"].astype(str) # Convert data to str

new_Cabin = [cabin[0] for cabin in char_cabin] # Take first letter

new_Cabin = pd.Categorical(new_Cabin)
#new_Cabin
new_Cabin